This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
Warning--can't use both volume and number fields in gershman2014amortized
You've used 41 entries,
            1791 wiz_defined-function locations,
            683 strings with 10568 characters,
and the built_in function-call counts, 11675 in all, are:
= -- 1078
> -- 478
< -- 20
+ -- 173
- -- 132
* -- 734
:= -- 1687
add.period$ -- 128
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 574
empty$ -- 1140
format.name$ -- 132
if$ -- 2722
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 44
newline$ -- 208
num.names$ -- 43
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 868
swap$ -- 216
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 112
width$ -- 43
write$ -- 449
(There was 1 warning)
