This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
Warning--I didn't find a database entry for "zhou2018compressability"
Warning--I didn't find a database entry for ""
Warning--empty journal in Kingma:2013aa
Warning--empty journal in Mohamed:2016aa
You've used 34 entries,
            1791 wiz_defined-function locations,
            646 strings with 9601 characters,
and the built_in function-call counts, 9044 in all, are:
= -- 819
> -- 397
< -- 14
+ -- 144
- -- 110
* -- 564
:= -- 1350
add.period$ -- 107
call.type$ -- 34
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 442
empty$ -- 875
format.name$ -- 110
if$ -- 2089
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 38
newline$ -- 173
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 603
swap$ -- 148
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 84
width$ -- 36
write$ -- 369
(There were 4 warnings)
