\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gelman2014bayesian}
\citation{mccullagh2002,gelman2014bayesian}
\citation{Kingma:2013aa,rezende2014stochastic,titsias2014doubly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Devroye:1986aa}
\citation{wainwright2008graphical}
\citation{Devroye:1986aa}
\citation{Devroye:1986aa}
\citation{friedman2001elements}
\citation{gutmann2014statistical}
\citation{Goodfellow:2014aa}
\citation{Kingma:2013aa,rezende2014stochastic}
\citation{papamakarios2017masked}
\citation{Mohamed:2016aa}
\citation{Mohamed:2016aa}
\citation{zhou2018compressability}
\citation{mackay1997density}
\citation{dayan1995helmholtz,hinton1995wake}
\citation{rezende2015variational}
\citation{baird2005one,rippel2013high,rezende2015variational,dinh2016density,papamakarios2017masked,jacobsen2018revnet}
\citation{rezende2015variational}
\citation{chen2001gaussianization}
\citation{tabak2010density}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential family networks}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density network models}{3}{subsection.2.1}}
\citation{robert2007bayesian}
\citation{wainwright2008graphical}
\citation{wainwright2008graphical}
\citation{andrychowicz2016learning}
\citation{loaiza2017maximum}
\citation{papamakarios2015distilling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning exponential families. A shows the graphical model, emphasizing conditional iid sampling. B shows Dirichlet prior (a density), conditional Dirichlet observations (some observed points in the simplex), and then the posteriors learned by an EFN. SRB to fill in these triangles. C shows the EFN network schematic.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential families}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential family networks}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation to variational inference}{5}{subsection.2.4}}
\citation{rezende2015variational}
\citation{teh2006hdp}
\citation{mackay1995hierarchical}
\citation{blei2003latent,pritchard2000inference}
\citation{gao2016linear}
\citation{adams2009tractable}
\citation{cunningham2008fast,cunningham2008inferring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tractable exponential families}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intractable exponential families}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Dirichlets}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Truncated- and log-normal Poisson}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Truncated-Gaussian and log-Gaussian Poisson}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{section.4}}
\bibstyle{unsrt}
\bibdata{BittnerNIPS2018}
\bibcite{gelman2014bayesian}{{1}{}{{}}{{}}}
\bibcite{mccullagh2002}{{2}{}{{}}{{}}}
\bibcite{Kingma:2013aa}{{3}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{4}{}{{}}{{}}}
\bibcite{titsias2014doubly}{{5}{}{{}}{{}}}
\bibcite{Devroye:1986aa}{{6}{}{{}}{{}}}
\bibcite{wainwright2008graphical}{{7}{}{{}}{{}}}
\bibcite{friedman2001elements}{{8}{}{{}}{{}}}
\bibcite{gutmann2014statistical}{{9}{}{{}}{{}}}
\bibcite{Goodfellow:2014aa}{{10}{}{{}}{{}}}
\bibcite{papamakarios2017masked}{{11}{}{{}}{{}}}
\bibcite{Mohamed:2016aa}{{12}{}{{}}{{}}}
\bibcite{mackay1997density}{{13}{}{{}}{{}}}
\bibcite{dayan1995helmholtz}{{14}{}{{}}{{}}}
\bibcite{hinton1995wake}{{15}{}{{}}{{}}}
\bibcite{rezende2015variational}{{16}{}{{}}{{}}}
\bibcite{baird2005one}{{17}{}{{}}{{}}}
\bibcite{rippel2013high}{{18}{}{{}}{{}}}
\bibcite{dinh2016density}{{19}{}{{}}{{}}}
\bibcite{jacobsen2018revnet}{{20}{}{{}}{{}}}
\bibcite{chen2001gaussianization}{{21}{}{{}}{{}}}
\bibcite{tabak2010density}{{22}{}{{}}{{}}}
\bibcite{robert2007bayesian}{{23}{}{{}}{{}}}
\bibcite{andrychowicz2016learning}{{24}{}{{}}{{}}}
\bibcite{loaiza2017maximum}{{25}{}{{}}{{}}}
\bibcite{papamakarios2015distilling}{{26}{}{{}}{{}}}
\bibcite{teh2006hdp}{{27}{}{{}}{{}}}
\bibcite{mackay1995hierarchical}{{28}{}{{}}{{}}}
\bibcite{blei2003latent}{{29}{}{{}}{{}}}
\bibcite{pritchard2000inference}{{30}{}{{}}{{}}}
\bibcite{gao2016linear}{{31}{}{{}}{{}}}
\bibcite{adams2009tractable}{{32}{}{{}}{{}}}
\bibcite{cunningham2008fast}{{33}{}{{}}{{}}}
\bibcite{cunningham2008inferring}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
