\begin{thebibliography}{10}

\bibitem{mccullagh2002}
Peter McCullagh.
\newblock What is a statistical model?
\newblock {\em The Annals of Statistics}, 30(5):1225--1267, 2002.

\bibitem{gelman2014bayesian}
Andrew Gelman, John~B Carlin, Hal~S Stern, David~B Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}, volume~2.
\newblock CRC press Boca Raton, FL, 2014.

\bibitem{gutmann2014statistical}
Michael~U Gutmann, Ritabrata Dutta, Samuel Kaski, and Jukka Corander.
\newblock Statistical inference of intractable generative models via
  classification.
\newblock {\em arXiv preprint arXiv:1407.4981}, 2014.

\bibitem{Goodfellow:2014aa}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{Kingma:2013aa}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock 12 2013.

\bibitem{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock {\em arXiv preprint arXiv:1401.4082}, 2014.

\bibitem{Mohamed:2016aa}
Shakir Mohamed and Balaji Lakshminarayanan.
\newblock Learning in implicit generative models.
\newblock 10 2016.

\bibitem{Devroye:1986aa}
Luc Devroye.
\newblock {\em Non-uniform random variate generation}.
\newblock Springer-Verlag, New York, 1986.

\bibitem{titsias2014doubly}
Michalis Titsias and Miguel L{\'a}zaro-Gredilla.
\newblock Doubly stochastic variational bayes for non-conjugate inference.
\newblock In {\em International Conference on Machine Learning}, pages
  1971--1979, 2014.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{andrychowicz2016learning}
Marcin Andrychowicz, Misha Denil, Sergio Gomez, Matthew~W Hoffman, David Pfau,
  Tom Schaul, and Nando de~Freitas.
\newblock Learning to learn by gradient descent by gradient descent.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3981--3989, 2016.

\end{thebibliography}
