\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gelman2014bayesian,tenenbaum2006theory,mccullagh2002}
\citation{dayan1995helmholtz,mackay1997density}
\citation{uria2013rnade,rippel2013high,papamakarios2017masked}
\citation{Goodfellow:2014aa}
\citation{Kingma:2013aa,rezende2014stochastic,titsias2014doubly}
\citation{friedman2001elements}
\citation{zhou2018compressibility}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kingma:2013aa}
\citation{wainwright2008graphical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential family networks}{2}{section.2}}
\citation{Devroye:1986aa}
\citation{wainwright2008graphical}
\citation{robert2007bayesian}
\citation{mackay1995hierarchical}
\citation{blei2003latent,pritchard2000inference}
\citation{teh2006hdp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning exponential families. A shows the graphical model, emphasizing conditional iid sampling. B shows Dirichlet prior (a density), conditional Dirichlet observations (some observed points in the simplex), and then the posteriors learned by an EFN. SRB to fill in these triangles. C shows the EFN network schematic.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential families as target models}{3}{subsection.2.1}}
\citation{robert2007bayesian}
\citation{mackay1997density,baird2005one,tabak2010density,rippel2013high,uria2013rnade,rezende2015variational,dinh2016density,papamakarios2017masked,jacobsen2018revnet}
\citation{andrychowicz2016learning}
\citation{loaiza2017maximum}
\citation{papamakarios2015distilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density networks as approximating family}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential family networks}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation to variational inference}{4}{subsection.2.4}}
\citation{hoffman2016elbo,cremer2018inference}
\citation{robert2007bayesian}
\citation{saul1996exploiting,barber1999tractable}
\citation{hoffman2015stochastic}
\citation{tran2015copula}
\citation{rezende2015variational}
\citation{gretton2012kernel}
\citation{gretton2012kernel}
\citation{teh2006hdp}
\citation{mackay1995hierarchical}
\citation{blei2003latent,pritchard2000inference}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25-dimensional Dirichlet exopnential family network. A.) Distribution of $r^2$ between the sufficient statistics and log-probability across choices of $\eta $ throughout optimization. B.) Distribution of KL divergence across choices of $\eta $ throughout optimization. C.) Distribution of maximum mean discrepancy p-values between EFN samples and ground truth after optimization \cite  {gretton2012kernel}.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\citation{gao2016linear}
\citation{adams2009tractable}
\citation{cunningham2008fast,cunningham2008inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling exponential family networks. A.) Dirichlet. B.) Gaussian C.) Inverse-Wishart}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tractable exponential families}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intractable exponential families}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Dirichlets}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Truncated- and log-normal Poisson}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural spike train analysis}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\bibstyle{unsrt}
\bibdata{BittnerNIPS2018}
\bibcite{gelman2014bayesian}{{1}{}{{}}{{}}}
\bibcite{tenenbaum2006theory}{{2}{}{{}}{{}}}
\bibcite{mccullagh2002}{{3}{}{{}}{{}}}
\bibcite{dayan1995helmholtz}{{4}{}{{}}{{}}}
\bibcite{mackay1997density}{{5}{}{{}}{{}}}
\bibcite{uria2013rnade}{{6}{}{{}}{{}}}
\bibcite{rippel2013high}{{7}{}{{}}{{}}}
\bibcite{papamakarios2017masked}{{8}{}{{}}{{}}}
\bibcite{Goodfellow:2014aa}{{9}{}{{}}{{}}}
\bibcite{Kingma:2013aa}{{10}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{11}{}{{}}{{}}}
\bibcite{titsias2014doubly}{{12}{}{{}}{{}}}
\bibcite{friedman2001elements}{{13}{}{{}}{{}}}
\bibcite{zhou2018compressibility}{{14}{}{{}}{{}}}
\bibcite{wainwright2008graphical}{{15}{}{{}}{{}}}
\bibcite{Devroye:1986aa}{{16}{}{{}}{{}}}
\bibcite{robert2007bayesian}{{17}{}{{}}{{}}}
\bibcite{baird2005one}{{18}{}{{}}{{}}}
\bibcite{tabak2010density}{{19}{}{{}}{{}}}
\bibcite{rezende2015variational}{{20}{}{{}}{{}}}
\bibcite{dinh2016density}{{21}{}{{}}{{}}}
\bibcite{jacobsen2018revnet}{{22}{}{{}}{{}}}
\bibcite{andrychowicz2016learning}{{23}{}{{}}{{}}}
\bibcite{loaiza2017maximum}{{24}{}{{}}{{}}}
\bibcite{papamakarios2015distilling}{{25}{}{{}}{{}}}
\bibcite{hoffman2016elbo}{{26}{}{{}}{{}}}
\bibcite{cremer2018inference}{{27}{}{{}}{{}}}
\bibcite{saul1996exploiting}{{28}{}{{}}{{}}}
\bibcite{barber1999tractable}{{29}{}{{}}{{}}}
\bibcite{hoffman2015stochastic}{{30}{}{{}}{{}}}
\bibcite{tran2015copula}{{31}{}{{}}{{}}}
\bibcite{gretton2012kernel}{{32}{}{{}}{{}}}
\bibcite{teh2006hdp}{{33}{}{{}}{{}}}
\bibcite{mackay1995hierarchical}{{34}{}{{}}{{}}}
\bibcite{blei2003latent}{{35}{}{{}}{{}}}
\bibcite{pritchard2000inference}{{36}{}{{}}{{}}}
\bibcite{gao2016linear}{{37}{}{{}}{{}}}
\bibcite{adams2009tractable}{{38}{}{{}}{{}}}
\bibcite{cunningham2008fast}{{39}{}{{}}{{}}}
\bibcite{cunningham2008inferring}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
