\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gelman2014bayesian}
\citation{mccullagh2002,gelman2014bayesian}
\citation{Kingma:2013aa,rezende2014stochastic,titsias2014doubly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Devroye:1986aa}
\citation{wainwright2008graphical}
\citation{Devroye:1986aa}
\citation{Devroye:1986aa}
\citation{friedman2001elements}
\citation{gutmann2014statistical}
\citation{Goodfellow:2014aa}
\citation{Kingma:2013aa,rezende2014stochastic}
\citation{papamakarios2017masked}
\citation{Mohamed:2016aa}
\citation{friedman2001elements}
\citation{zhou2018compressibility}
\citation{mackay1997density}
\citation{dayan1995helmholtz,hinton1995wake}
\citation{rezende2015variational}
\citation{baird2005one,rippel2013high,uria2013rnade,rezende2015variational,dinh2016density,papamakarios2017masked,jacobsen2018revnet}
\citation{rezende2015variational}
\citation{chen2001gaussianization}
\citation{tabak2010density}
\citation{saul1996exploiting,barber1999tractable}
\citation{hoffman2015stochastic}
\citation{tran2015copula}
\citation{robert2007bayesian}
\citation{wainwright2008graphical}
\citation{wainwright2008graphical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential family networks}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implicit probability models via density networks}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential families}{3}{subsection.2.2}}
\citation{andrychowicz2016learning}
\citation{loaiza2017maximum}
\citation{papamakarios2015distilling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning exponential families. A shows the graphical model, emphasizing conditional iid sampling. B shows Dirichlet prior (a density), conditional Dirichlet observations (some observed points in the simplex), and then the posteriors learned by an EFN. SRB to fill in these triangles. C shows the EFN network schematic.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential family networks}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation to variational inference}{4}{subsection.2.4}}
\citation{hoffman2016elbo,cremer2018inference}
\citation{robert2007bayesian}
\citation{rezende2015variational}
\citation{gretton2012kernel}
\citation{gretton2012kernel}
\citation{teh2006hdp}
\citation{mackay1995hierarchical}
\citation{blei2003latent,pritchard2000inference}
\citation{gao2016linear}
\citation{adams2009tractable}
\citation{cunningham2008fast,cunningham2008inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25-dimensional Dirichlet exopnential family network. A.) Distribution of $r^2$ between the sufficient statistics and log-probability across choices of $\eta $ throughout optimization. B.) Distribution of KL divergence across choices of $\eta $ throughout optimization. C.) Distribution of maximum mean discrepancy p-values between EFN samples and ground truth after optimization \cite  {gretton2012kernel}.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tractable exponential families}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intractable exponential families}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Dirichlets}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling exponential family networks. A.) Dirichlet. B.) Gaussian C.) Inverse-Wishart}}{7}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Truncated- and log-normal Poisson}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural spike train analysis}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\bibstyle{unsrt}
\bibdata{BittnerNIPS2018}
\bibcite{gelman2014bayesian}{{1}{}{{}}{{}}}
\bibcite{mccullagh2002}{{2}{}{{}}{{}}}
\bibcite{Kingma:2013aa}{{3}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{4}{}{{}}{{}}}
\bibcite{titsias2014doubly}{{5}{}{{}}{{}}}
\bibcite{Devroye:1986aa}{{6}{}{{}}{{}}}
\bibcite{wainwright2008graphical}{{7}{}{{}}{{}}}
\bibcite{friedman2001elements}{{8}{}{{}}{{}}}
\bibcite{gutmann2014statistical}{{9}{}{{}}{{}}}
\bibcite{Goodfellow:2014aa}{{10}{}{{}}{{}}}
\bibcite{papamakarios2017masked}{{11}{}{{}}{{}}}
\bibcite{Mohamed:2016aa}{{12}{}{{}}{{}}}
\bibcite{zhou2018compressibility}{{13}{}{{}}{{}}}
\bibcite{mackay1997density}{{14}{}{{}}{{}}}
\bibcite{dayan1995helmholtz}{{15}{}{{}}{{}}}
\bibcite{hinton1995wake}{{16}{}{{}}{{}}}
\bibcite{rezende2015variational}{{17}{}{{}}{{}}}
\bibcite{baird2005one}{{18}{}{{}}{{}}}
\bibcite{rippel2013high}{{19}{}{{}}{{}}}
\bibcite{uria2013rnade}{{20}{}{{}}{{}}}
\bibcite{dinh2016density}{{21}{}{{}}{{}}}
\bibcite{jacobsen2018revnet}{{22}{}{{}}{{}}}
\bibcite{chen2001gaussianization}{{23}{}{{}}{{}}}
\bibcite{tabak2010density}{{24}{}{{}}{{}}}
\bibcite{saul1996exploiting}{{25}{}{{}}{{}}}
\bibcite{barber1999tractable}{{26}{}{{}}{{}}}
\bibcite{hoffman2015stochastic}{{27}{}{{}}{{}}}
\bibcite{tran2015copula}{{28}{}{{}}{{}}}
\bibcite{robert2007bayesian}{{29}{}{{}}{{}}}
\bibcite{andrychowicz2016learning}{{30}{}{{}}{{}}}
\bibcite{loaiza2017maximum}{{31}{}{{}}{{}}}
\bibcite{papamakarios2015distilling}{{32}{}{{}}{{}}}
\bibcite{hoffman2016elbo}{{33}{}{{}}{{}}}
\bibcite{gretton2012kernel}{{34}{}{{}}{{}}}
\bibcite{teh2006hdp}{{35}{}{{}}{{}}}
\bibcite{mackay1995hierarchical}{{36}{}{{}}{{}}}
\bibcite{blei2003latent}{{37}{}{{}}{{}}}
\bibcite{pritchard2000inference}{{38}{}{{}}{{}}}
\bibcite{gao2016linear}{{39}{}{{}}{{}}}
\bibcite{adams2009tractable}{{40}{}{{}}{{}}}
\bibcite{cunningham2008fast}{{41}{}{{}}{{}}}
\bibcite{cunningham2008inferring}{{42}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
