\begin{thebibliography}{10}

\bibitem{gelman2014bayesian}
Andrew Gelman, John~B Carlin, Hal~S Stern, David~B Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}, volume~2.
\newblock CRC press Boca Raton, FL, 2014.

\bibitem{mccullagh2002}
Peter McCullagh.
\newblock What is a statistical model?
\newblock {\em The Annals of Statistics}, 30(5):1225--1267, 2002.

\bibitem{Kingma:2013aa}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock 12 2013.

\bibitem{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock {\em arXiv preprint arXiv:1401.4082}, 2014.

\bibitem{titsias2014doubly}
Michalis Titsias and Miguel L{\'a}zaro-Gredilla.
\newblock Doubly stochastic variational bayes for non-conjugate inference.
\newblock In {\em International Conference on Machine Learning}, pages
  1971--1979, 2014.

\bibitem{Devroye:1986aa}
Luc Devroye.
\newblock {\em Non-uniform random variate generation}.
\newblock Springer-Verlag, New York, 1986.

\bibitem{wainwright2008graphical}
Martin~J Wainwright, Michael~I Jordan, et~al.
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  1(1--2):1--305, 2008.

\bibitem{friedman2001elements}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics New York, 2001.

\bibitem{gutmann2014statistical}
Michael~U Gutmann, Ritabrata Dutta, Samuel Kaski, and Jukka Corander.
\newblock Statistical inference of intractable generative models via
  classification.
\newblock {\em arXiv preprint arXiv:1407.4981}, 2014.

\bibitem{Goodfellow:2014aa}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{Mohamed:2016aa}
Shakir Mohamed and Balaji Lakshminarayanan.
\newblock Learning in implicit generative models.
\newblock 10 2016.

\bibitem{andrychowicz2016learning}
Marcin Andrychowicz, Misha Denil, Sergio Gomez, Matthew~W Hoffman, David Pfau,
  Tom Schaul, and Nando de~Freitas.
\newblock Learning to learn by gradient descent by gradient descent.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3981--3989, 2016.

\bibitem{mackay1997density}
D.~J.~C. MacKay and M.~N. Gibbs.
\newblock Density networks.
\newblock In {\em Statistics and Neural Networks}, pages 129--146. Oxford,
  1997.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{baird2005one}
Leemon Baird, David Smalenberger, and Shawn Ingkiriwang.
\newblock One-step neural network inversion with pdf learning and emulation.
\newblock In {\em Neural Networks, 2005. IJCNN'05. Proceedings. 2005 IEEE
  International Joint Conference on}, volume~2, pages 966--971. IEEE, 2005.

\bibitem{rippel2013high}
Oren Rippel and Ryan~Prescott Adams.
\newblock High-dimensional probability estimation with deep density models.
\newblock {\em arXiv preprint arXiv:1302.5125}, 2013.

\bibitem{dinh2016density}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock {\em arXiv preprint arXiv:1605.08803}, 2016.

\bibitem{jacobsen2018revnet}
J{\"o}rn-Henrik Jacobsen, Arnold Smeulders, and Edouard Oyallon.
\newblock i-revnet: Deep invertible networks.
\newblock {\em arXiv preprint arXiv:1802.07088}, 2018.

\bibitem{chen2001gaussianization}
Scott~Saobing Chen and Ramesh~A Gopinath.
\newblock Gaussianization.
\newblock In {\em Advances in neural information processing systems}, pages
  423--429, 2001.

\bibitem{tabak2010density}
Esteban~G Tabak, Eric Vanden-Eijnden, et~al.
\newblock Density estimation by dual ascent of the log-likelihood.
\newblock {\em Communications in Mathematical Sciences}, 8(1):217--233, 2010.

\end{thebibliography}
