This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
Warning--I didn't find a database entry for "wainwrigh2008graphical"
Warning--I didn't find a database entry for "zhou2018compressability"
Warning--I didn't find a database entry for ""
Warning--empty journal in Kingma:2013aa
Warning--empty journal in Mohamed:2016aa
You've used 20 entries,
            1791 wiz_defined-function locations,
            563 strings with 7087 characters,
and the built_in function-call counts, 5100 in all, are:
= -- 451
> -- 241
< -- 9
+ -- 87
- -- 67
* -- 303
:= -- 780
add.period$ -- 63
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 255
empty$ -- 480
format.name$ -- 67
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 103
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 287
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 44
width$ -- 22
write$ -- 216
(There were 5 warnings)
