This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "wainwrightjordan2008graphical"
Warning--I didn't find a database entry for "zhou2018compressability"
Warning--empty journal in Kingma:2013aa
Warning--empty journal in Mohamed:2016aa
You've used 11 entries,
            1791 wiz_defined-function locations,
            510 strings with 5574 characters,
and the built_in function-call counts, 2842 in all, are:
= -- 239
> -- 151
< -- 4
+ -- 54
- -- 43
* -- 173
:= -- 446
add.period$ -- 34
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 139
empty$ -- 259
format.name$ -- 43
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 13
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 151
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 13
write$ -- 117
(There were 5 warnings)
