This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
You've used 41 entries,
            1791 wiz_defined-function locations,
            680 strings with 10741 characters,
and the built_in function-call counts, 11523 in all, are:
= -- 1058
> -- 481
< -- 19
+ -- 174
- -- 133
* -- 712
:= -- 1674
add.period$ -- 128
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 571
empty$ -- 1125
format.name$ -- 133
if$ -- 2688
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 44
newline$ -- 208
num.names$ -- 43
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 829
swap$ -- 212
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 43
write$ -- 447
