This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
Warning--I didn't find a database entry for "wainwrigh2008graphical"
Warning--I didn't find a database entry for "zhou2018compressability"
Warning--I didn't find a database entry for ""
Warning--empty journal in Kingma:2013aa
Warning--empty journal in Mohamed:2016aa
You've used 19 entries,
            1791 wiz_defined-function locations,
            555 strings with 6853 characters,
and the built_in function-call counts, 4866 in all, are:
= -- 429
> -- 230
< -- 9
+ -- 83
- -- 64
* -- 284
:= -- 742
add.period$ -- 60
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 246
empty$ -- 458
format.name$ -- 64
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 98
num.names$ -- 21
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 268
swap$ -- 84
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 21
write$ -- 205
(There were 5 warnings)
