This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
Warning--I didn't find a database entry for "wainwrigh2008graphical"
Warning--I didn't find a database entry for "zhou2018compressability"
Warning--I didn't find a database entry for ""
Warning--empty journal in Kingma:2013aa
Warning--empty journal in Mohamed:2016aa
You've used 18 entries,
            1791 wiz_defined-function locations,
            551 strings with 6701 characters,
and the built_in function-call counts, 4678 in all, are:
= -- 415
> -- 219
< -- 8
+ -- 79
- -- 61
* -- 273
:= -- 712
add.period$ -- 57
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 236
empty$ -- 439
format.name$ -- 61
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 268
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 20
write$ -- 194
(There were 5 warnings)
