This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
Warning--I didn't find a database entry for "zhou2018compressability"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "wainwrigh2008graphical"
Warning--empty journal in Kingma:2013aa
Warning--empty journal in Mohamed:2016aa
You've used 23 entries,
            1791 wiz_defined-function locations,
            576 strings with 7565 characters,
and the built_in function-call counts, 5848 in all, are:
= -- 516
> -- 271
< -- 10
+ -- 98
- -- 75
* -- 339
:= -- 886
add.period$ -- 72
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 298
empty$ -- 560
format.name$ -- 75
if$ -- 1352
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 118
num.names$ -- 25
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 327
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 25
write$ -- 247
(There were 5 warnings)
