This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
Warning--can't use both volume and number fields in gershman2014amortized
You've used 42 entries,
            1791 wiz_defined-function locations,
            684 strings with 10824 characters,
and the built_in function-call counts, 11635 in all, are:
= -- 1063
> -- 482
< -- 20
+ -- 175
- -- 133
* -- 707
:= -- 1687
add.period$ -- 131
call.type$ -- 42
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 586
empty$ -- 1146
format.name$ -- 133
if$ -- 2721
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 46
newline$ -- 213
num.names$ -- 44
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 806
swap$ -- 218
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 109
width$ -- 44
write$ -- 458
(There was 1 warning)
