\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gelman2014bayesian}
\citation{mccullagh2002,gelman2014bayesian}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gutmann2014statistical}
\citation{Goodfellow:2014aa}
\citation{Kingma:2013aa,rezende2014stochastic}
\citation{Mohamed:2016aa}
\citation{Mohamed:2016aa}
\citation{Devroye:1986aa}
\citation{Kingma:2013aa,rezende2014stochastic,titsias2014doubly}
\citation{rezende2015variational}
\citation{andrychowicz2016learning}
\citation{wainwrigh2008graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning exponential families. A shows the graphical model, emphasizing conditional iid sampling. B shows Dirichlet prior (a density), conditional Dirichlet observations (some observed points in the simplex), and then the posteriors learned by an EFN. SRB to fill in these triangles. C shows the EFN network schematic.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential family networks}{3}{section.2}}
\citation{zhou2018compressability}
\citation{wainwrigh2008graphical}
\citation{mackay1997density}
\citation{rezende2015variational}
\citation{baird2005one,rippel2013high,rezende2015variational,dinh2016density,jacobsen2018revnet}
\citation{rezende2015variational}
\citation{chen2001gaussianization}
\citation{tabak2010density}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{7}{table.1}}
\newlabel{sample-table}{{1}{7}{Sample table title}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1: possibly Fig 7.2 bias-variance tradeoff and then benefit of a restricted model from Hastie Book, or similar from W4400 (ask PO for batman permission).}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}{section.4}}
\bibstyle{unsrt}
\bibdata{BittnerNIPS2018}
\bibcite{gelman2014bayesian}{{1}{}{{}}{{}}}
\bibcite{mccullagh2002}{{2}{}{{}}{{}}}
\bibcite{friedman2001elements}{{3}{}{{}}{{}}}
\bibcite{gutmann2014statistical}{{4}{}{{}}{{}}}
\bibcite{Goodfellow:2014aa}{{5}{}{{}}{{}}}
\bibcite{Kingma:2013aa}{{6}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{7}{}{{}}{{}}}
\bibcite{Mohamed:2016aa}{{8}{}{{}}{{}}}
\bibcite{Devroye:1986aa}{{9}{}{{}}{{}}}
\bibcite{titsias2014doubly}{{10}{}{{}}{{}}}
\bibcite{rezende2015variational}{{11}{}{{}}{{}}}
\bibcite{andrychowicz2016learning}{{12}{}{{}}{{}}}
\bibcite{mackay1997density}{{13}{}{{}}{{}}}
\bibcite{baird2005one}{{14}{}{{}}{{}}}
\bibcite{rippel2013high}{{15}{}{{}}{{}}}
\bibcite{dinh2016density}{{16}{}{{}}{{}}}
\bibcite{jacobsen2018revnet}{{17}{}{{}}{{}}}
\bibcite{chen2001gaussianization}{{18}{}{{}}{{}}}
\bibcite{tabak2010density}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
