This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            675 strings with 10534 characters,
and the built_in function-call counts, 11031 in all, are:
= -- 1009
> -- 463
< -- 18
+ -- 168
- -- 128
* -- 673
:= -- 1610
add.period$ -- 125
call.type$ -- 40
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 551
empty$ -- 1080
format.name$ -- 128
if$ -- 2574
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 44
newline$ -- 203
num.names$ -- 42
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 766
swap$ -- 201
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 42
write$ -- 436
