\begin{thebibliography}{1}

\bibitem{Goodfellow:2014aa}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{Kingma:2013aa}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock 12 2013.

\bibitem{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock {\em arXiv preprint arXiv:1401.4082}, 2014.

\bibitem{Mohamed:2016aa}
Shakir Mohamed and Balaji Lakshminarayanan.
\newblock Learning in implicit generative models.
\newblock 10 2016.

\bibitem{Devroye:1986aa}
Luc Devroye.
\newblock {\em Non-uniform random variate generation}.
\newblock Springer-Verlag, New York, 1986.

\end{thebibliography}
