This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BittnerNIPS2018.aux
The style file: unsrt.bst
Database file #1: BittnerNIPS2018.bib
You've used 39 entries,
            1791 wiz_defined-function locations,
            669 strings with 10285 characters,
and the built_in function-call counts, 10715 in all, are:
= -- 982
> -- 449
< -- 18
+ -- 163
- -- 124
* -- 649
:= -- 1566
add.period$ -- 122
call.type$ -- 39
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 536
empty$ -- 1044
format.name$ -- 124
if$ -- 2501
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 43
newline$ -- 198
num.names$ -- 41
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 739
swap$ -- 197
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 41
write$ -- 425
