This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bittner_AIStats_2019.aux
The style file: apalike.bst
Database file #1: BittnerAIStats2019.bib
Warning--can't use both volume and number fields in gershman2014amortized
You've used 43 entries,
            1935 wiz_defined-function locations,
            717 strings with 11177 characters,
and the built_in function-call counts, 19831 in all, are:
= -- 1970
> -- 834
< -- 35
+ -- 292
- -- 281
* -- 1601
:= -- 3260
add.period$ -- 134
call.type$ -- 43
change.case$ -- 348
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 818
empty$ -- 1388
format.name$ -- 350
if$ -- 4041
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 218
num.names$ -- 131
pop$ -- 385
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1394
swap$ -- 202
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 157
width$ -- 0
write$ -- 555
(There was 1 warning)
