\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gelman2014bayesian,tenenbaum2006theory,mccullagh2002}
\citation{dayan1995helmholtz,mackay1997density}
\citation{uria2013rnade,rippel2013high,papamakarios2017masked}
\citation{Goodfellow:2014aa}
\citation{Kingma:2013aa,rezende2014stochastic,titsias2014doubly}
\citation{friedman2001elements}
\citation{zhou2018compressibility}
\citation{Kingma:2013aa}
\citation{wainwright2008graphical}
\citation{loaiza2017maximum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gershman2014amortized,Kingma:2013aa,rezende2014stochastic,stuhlmuller2013learning}
\citation{wainwright2008graphical}
\citation{robert2007bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Graphical model for conditionally iid sampling from an exponential family likelihood. (B) Hierarchical Dirichlets -- prior $p_0(z)$ (top), three sample conditional Dirichlet datasets $X$ of $N=2, N=20, N=100$ (middle), and three corresponding posteriors that themselves form an exponential family $\mathcal  {P}$ (bottom). (C) Architecture for exponential family network (EFN) -- density network running top to bottom; parameter network running right to left.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential family networks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential families as target model $\mathcal  {P}$}{2}{subsection.2.1}}
\citation{mackay1995hierarchical}
\citation{teh2006hdp}
\citation{blei2003latent,pritchard2000inference}
\citation{robert2007bayesian}
\citation{mackay1997density,baird2005one,tabak2010density,rippel2013high,uria2013rnade,rezende2015variational,dinh2016density,papamakarios2017masked,jacobsen2018revnet}
\citation{andrychowicz2016learning}
\citation{rezende2015variational}
\newlabel{eq:1}{{1}{3}{Exponential families as target model $\mathcal {P}$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density networks as generic approximating family $\mathcal  {M}$}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exponential family networks as approximating model $\mathcal  {Q}$}{3}{subsubsection.2.2.1}}
\citation{papamakarios2015distilling}
\citation{Kingma:2013aa}
\citation{blei2003latent,blei2017variational}
\citation{Kingma:2013aa}
\citation{saul1996exploiting,barber1999tractable}
\citation{hoffman2015stochastic,tran2015copula}
\citation{rezende2015variational}
\citation{rezende2015variational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to variational inference}{4}{section.3}}
\citation{robert2007bayesian}
\citation{rezende2015variational}
\citation{gretton2012kernel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tractable exponential families}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25-dimensional Dirichlet exopnential family network. (A) Distribution of $r^2$ between log density of EFN samples and ground truth across choices of $\eta $ throughout optimization. (B) Distribution of KL divergence throughout optimization. (C) Distribution of maximum mean discrepancy p-values between EFN samples and ground truth after optimization.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling exponential family networks: $D$ denotes the dimensionality of the family being learned, and comparisons are between EFN and its $K=1$ alternatives NF1 and EFN1 (see text). (A) Dirichlet family (B) Gaussian family (C) Inverse-Wishart family.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dirichlet families. See text.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{4}{6}{Dirichlet families. See text.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The hierarchical Dirichlet family}{6}{subsection.4.2}}
\citation{cunningham2008fast,cunningham2008inferring,adams2009tractable,gao2016linear}
\citation{smith2008spatial}
\bibdata{BittnerAIStats2019}
\bibcite{adams2009tractable}{{1}{2009}{{Adams et~al.}}{{}}}
\bibcite{andrychowicz2016learning}{{2}{2016}{{Andrychowicz et~al.}}{{}}}
\bibcite{baird2005one}{{3}{2005}{{Baird et~al.}}{{}}}
\bibcite{barber1999tractable}{{4}{1999}{{Barber and Wiegerinck}}{{}}}
\bibcite{blei2017variational}{{5}{2017}{{Blei et~al.}}{{}}}
\bibcite{blei2003latent}{{6}{2003}{{Blei et~al.}}{{}}}
\bibcite{cunningham2008inferring}{{7}{2008a}{{Cunningham et~al.}}{{}}}
\bibcite{cunningham2008fast}{{8}{2008b}{{Cunningham et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Truncated normal Poisson and neural spike train analysis. See text.\relax }}{7}{figure.caption.6}}
\newlabel{fig:test2}{{5}{7}{Truncated normal Poisson and neural spike train analysis. See text.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The truncated normal Poisson family, and neural spike train analysis}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibcite{dayan1995helmholtz}{{9}{1995}{{Dayan et~al.}}{{}}}
\bibcite{dinh2016density}{{10}{2016}{{Dinh et~al.}}{{}}}
\bibcite{gao2016linear}{{11}{2016}{{Gao et~al.}}{{}}}
\bibcite{gelman2014bayesian}{{12}{2014}{{Gelman et~al.}}{{}}}
\bibcite{gershman2014amortized}{{13}{2014}{{Gershman and Goodman}}{{}}}
\bibcite{Goodfellow:2014aa}{{14}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{gretton2012kernel}{{15}{2012}{{Gretton et~al.}}{{}}}
\bibcite{friedman2001elements}{{16}{2001}{{Hastie et~al.}}{{}}}
\bibcite{hoffman2015stochastic}{{17}{2015}{{Hoffman and Blei}}{{}}}
\bibcite{jacobsen2018revnet}{{18}{2018}{{Jacobsen et~al.}}{{}}}
\bibcite{Kingma:2013aa}{{19}{2013}{{Kingma and Welling}}{{}}}
\bibcite{loaiza2017maximum}{{20}{2017}{{Loaiza-Ganem et~al.}}{{}}}
\bibcite{mackay1995hierarchical}{{21}{1995}{{MacKay and Peto}}{{}}}
\bibcite{mackay1997density}{{22}{1997}{{MacKay and Gibbs}}{{}}}
\bibcite{mccullagh2002}{{23}{2002}{{McCullagh}}{{}}}
\bibcite{papamakarios2015distilling}{{24}{2015}{{Papamakarios and Murray}}{{}}}
\bibcite{papamakarios2017masked}{{25}{2017}{{Papamakarios et~al.}}{{}}}
\bibcite{pritchard2000inference}{{26}{2000}{{Pritchard et~al.}}{{}}}
\bibcite{rezende2015variational}{{27}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{rezende2014stochastic}{{28}{2014}{{Rezende et~al.}}{{}}}
\bibcite{rippel2013high}{{29}{2013}{{Rippel and Adams}}{{}}}
\bibcite{robert2007bayesian}{{30}{2007}{{Robert}}{{}}}
\bibcite{saul1996exploiting}{{31}{1996}{{Saul and Jordan}}{{}}}
\bibcite{smith2008spatial}{{32}{2008}{{Smith and Kohn}}{{}}}
\bibcite{stuhlmuller2013learning}{{33}{2013}{{Stuhlm{\"u}ller et~al.}}{{}}}
\bibcite{tabak2010density}{{34}{2010}{{Tabak et~al.}}{{}}}
\bibcite{teh2006hdp}{{35}{2006}{{Teh et~al.}}{{}}}
\bibcite{tenenbaum2006theory}{{36}{2006}{{Tenenbaum et~al.}}{{}}}
\bibcite{titsias2014doubly}{{37}{2014}{{Titsias and L{\'a}zaro-Gredilla}}{{}}}
\bibcite{tran2015copula}{{38}{2015}{{Tran et~al.}}{{}}}
\bibcite{uria2013rnade}{{39}{2013}{{Uria et~al.}}{{}}}
\bibcite{wainwright2008graphical}{{40}{2008}{{Wainwright et~al.}}{{}}}
\bibcite{zhou2018compressibility}{{41}{2018}{{Zhou et~al.}}{{}}}
