\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dayan1995helmholtz,mackay1997density}
\citation{uria2013rnade,rippel2013high,papamakarios2017masked}
\citation{Goodfellow:2014aa}
\citation{Kingma:2013aa,rezende2014stochastic,titsias2014doubly}
\citation{gelman2014bayesian,tenenbaum2006theory,mccullagh2002}
\citation{friedman2001elements}
\citation{zhou2018compressibility}
\citation{Kingma:2013aa}
\citation{wainwright2008graphical}
\citation{gershman2014amortized,Kingma:2013aa,rezende2014stochastic,stuhlmuller2013learning}
\citation{wainwright2008graphical}
\citation{robert2007bayesian}
\citation{mackay1995hierarchical,teh2006hdp,blei2003latent,pritchard2000inference}
\citation{robert2007bayesian}
\citation{mackay1997density,baird2005one,tabak2010density,rippel2013high,uria2013rnade,rezende2015variational,dinh2016density,papamakarios2017masked,jacobsen2018revnet}
\citation{andrychowicz2016learning}
\citation{rezende2015variational}
\newlabel{eq:1}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{}{equation.2.4}{}}
\citation{papamakarios2015distilling}
\newlabel{eq:5}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:51}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:6}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:obj}{{8}{3}{}{equation.2.8}{}}
\citation{rezende2015variational}
\citation{bojarski2016structured}
\citation{kingma2014adam}
\citation{gretton2012kernel}
\citation{cunningham2008fast,cunningham2008inferring,adams2009tractable,gao2016linear}
\citation{smith2008spatial}
\citation{rezende2015variational,dinh2016density,papamakarios2017masked}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{4}{5}{Lookup inference in a log-Gaussian Poisson model with V1 responses to drift grating stimuli. (A-C) Top: Inferred latent intensities from a single EFN (blue) or varitional inference (red) run individually for each dataset. Shading denotes the standard deviation of the posterior. Bottom: Corresponding V1 spiking responses. (D) Distribution of -ELBO throughout training across a held out test group of 100 datasets for the EFN (blue), and across 298 datasets fit with NF (red). (E) Decision boundary for what number of datasets for a given target approximation accuracy it is advantageous to train an EFN rather than run variational inference individually for each dataset.\relax }{figure.caption.4}{}}
\bibdata{BittnerICML2019}
\bibcite{adams2009tractable}{{1}{2009}{{Adams et~al.}}{{Adams, Murray, and MacKay}}}
\bibcite{andrychowicz2016learning}{{2}{2016}{{Andrychowicz et~al.}}{{Andrychowicz, Denil, Gomez, Hoffman, Pfau, Schaul, and de~Freitas}}}
\bibcite{baird2005one}{{3}{2005}{{Baird et~al.}}{{Baird, Smalenberger, and Ingkiriwang}}}
\bibcite{barber1999tractable}{{4}{1999}{{Barber \& Wiegerinck}}{{Barber and Wiegerinck}}}
\bibcite{blei2003latent}{{5}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blei2017variational}{{6}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{bojarski2016structured}{{7}{2016}{{Bojarski et~al.}}{{Bojarski, Choromanska, Choromanski, Fagan, Gouy-Pailler, Morvan, Sakr, Sarlos, and Atif}}}
\bibcite{cunningham2008inferring}{{8}{2008{a}}{{Cunningham et~al.}}{{Cunningham, Byron, Shenoy, and Sahani}}}
\bibcite{cunningham2008fast}{{9}{2008{b}}{{Cunningham et~al.}}{{Cunningham, Shenoy, and Sahani}}}
\bibcite{dayan1995helmholtz}{{10}{1995}{{Dayan et~al.}}{{Dayan, Hinton, Neal, and Zemel}}}
\bibcite{dinh2016density}{{11}{2016}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{gao2016linear}{{12}{2016}{{Gao et~al.}}{{Gao, Archer, Paninski, and Cunningham}}}
\bibcite{gelman2014bayesian}{{13}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gershman2014amortized}{{14}{2014}{{Gershman \& Goodman}}{{Gershman and Goodman}}}
\bibcite{Goodfellow:2014aa}{{15}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{gretton2012kernel}{{16}{2012}{{Gretton et~al.}}{{Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and Smola}}}
\bibcite{friedman2001elements}{{17}{2001}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoffman2015stochastic}{{18}{2015}{{Hoffman \& Blei}}{{Hoffman and Blei}}}
\bibcite{jacobsen2018revnet}{{19}{2018}{{Jacobsen et~al.}}{{Jacobsen, Smeulders, and Oyallon}}}
\bibcite{kingma2014adam}{{20}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{Kingma:2013aa}{{21}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{mackay1995hierarchical}{{22}{1995}{{MacKay \& Peto}}{{MacKay and Peto}}}
\bibcite{mackay1997density}{{23}{1997}{{MacKay \& Gibbs}}{{MacKay and Gibbs}}}
\bibcite{mccullagh2002}{{24}{2002}{{McCullagh}}{{}}}
\bibcite{papamakarios2015distilling}{{25}{2015}{{Papamakarios \& Murray}}{{Papamakarios and Murray}}}
\bibcite{papamakarios2017masked}{{26}{2017}{{Papamakarios et~al.}}{{Papamakarios, Murray, and Pavlakou}}}
\bibcite{pritchard2000inference}{{27}{2000}{{Pritchard et~al.}}{{Pritchard, Stephens, and Donnelly}}}
\bibcite{rezende2015variational}{{28}{2015}{{Rezende \& Mohamed}}{{Rezende and Mohamed}}}
\bibcite{rezende2014stochastic}{{29}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{rippel2013high}{{30}{2013}{{Rippel \& Adams}}{{Rippel and Adams}}}
\bibcite{robert2007bayesian}{{31}{2007}{{Robert}}{{}}}
\bibcite{saul1996exploiting}{{32}{1996}{{Saul \& Jordan}}{{Saul and Jordan}}}
\bibcite{smith2008spatial}{{33}{2008}{{Smith \& Kohn}}{{Smith and Kohn}}}
\bibcite{stuhlmuller2013learning}{{34}{2013}{{Stuhlm{\"u}ller et~al.}}{{Stuhlm{\"u}ller, Taylor, and Goodman}}}
\bibcite{tabak2010density}{{35}{2010}{{Tabak et~al.}}{{Tabak, Vanden-Eijnden, et~al.}}}
\bibcite{teh2006hdp}{{36}{2006}{{Teh et~al.}}{{Teh, Jordan, Beal, and Blei}}}
\bibcite{tenenbaum2006theory}{{37}{2006}{{Tenenbaum et~al.}}{{Tenenbaum, Griffiths, and Kemp}}}
\bibcite{titsias2014doubly}{{38}{2014}{{Titsias \& L{\'a}zaro-Gredilla}}{{Titsias and L{\'a}zaro-Gredilla}}}
\bibcite{tran2015copula}{{39}{2015}{{Tran et~al.}}{{Tran, Blei, and Airoldi}}}
\bibcite{uria2013rnade}{{40}{2013}{{Uria et~al.}}{{Uria, Murray, and Larochelle}}}
\bibcite{wainwright2008graphical}{{41}{2008}{{Wainwright et~al.}}{{Wainwright, Jordan, et~al.}}}
\bibcite{zhou2018compressibility}{{42}{2018}{{Zhou et~al.}}{{Zhou, Veitch, Austern, Adams, and Orbanz}}}
\bibstyle{icml2019}
\citation{Kingma:2013aa}
\citation{blei2003latent,blei2017variational}
\citation{Kingma:2013aa}
\citation{saul1996exploiting,barber1999tractable}
\citation{hoffman2015stochastic,tran2015copula}
\citation{rezende2015variational}
\citation{rezende2015variational}
\citation{robert2007bayesian}
