This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bittner_ICML_2019.aux
The style file: icml2019.bst
Database file #1: BittnerICML2019.bib
Warning--can't use both volume and number fields in gershman2014amortized
You've used 42 entries,
            2773 wiz_defined-function locations,
            842 strings with 12378 characters,
and the built_in function-call counts, 22814 in all, are:
= -- 2053
> -- 1352
< -- 35
+ -- 453
- -- 410
* -- 1841
:= -- 3357
add.period$ -- 137
call.type$ -- 42
change.case$ -- 256
chr.to.int$ -- 41
cite$ -- 85
duplicate$ -- 1068
empty$ -- 1826
format.name$ -- 478
if$ -- 4910
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 224
num.names$ -- 170
pop$ -- 537
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 952
swap$ -- 220
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 1
while$ -- 197
width$ -- 0
write$ -- 560
(There was 1 warning)
